VITE_FIREBASE_API_KEY=AIzaSyD6Cl7XXreuusnxcycGV8edFJ6zn-PODsg
VITE_FIREBASE_AUTH_DOMAIN=newzeestream-85201.firebaseapp.com 
VITE_FIREBASE_PROJECT_ID=newzeestream-85201
VITE_FIREBASE_STORAGE_BUCKET=newzeestream-85201.firebasestorage.app 
VITE_FIREBASE_MESSAGING_SENDER_ID=526821228990
VITE_FIREBASE_APP_ID=1:526821228990:web:9f7f933c33212bdf5879e
VITE_GEMINI_API_KEY=AIzaSyAKaEzY0NRibuNrKzsRb3VtMalktaRhXOs
