VITE_FIREBASE_API_KEY=AIzaSyAu5-XdEMDNbi5M_vUTx5BMHJR8YfXRBt0 
VITE_FIREBASE_AUTH_DOMAIN=zeestream-d2c97.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zeestream-d2c97
VITE_FIREBASE_STORAGE_BUCKET=zeestream-d2c97.firebasestorage.app 
VITE_FIREBASE_MESSAGING_SENDER_ID=165448607899 VITE_FIREBASE_APP_ID=1:165448607899:web:44b13ff233fd3bb3ba7e3e
VITE_GEMINI_API_KEY=AIzaSyB2MFZWyj_Wn0whFADg1f19G7ELC6HedHU
